{
  "name": "avanor",
  "version": "0.1.0-alpha",
  "description": "Avalanche detection in Scandinavia",
  "main": "server.js",
  "dependencies": {
    "@google/earthengine": "^0.1.146",
    "@turf/boolean-intersects": "^6.0.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "google-closure-compiler": "^20181028.0.1",
    "markdown-it": "^8.4.2",
    "utm": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "./compile",
    "start": "node server.js"
  },
  "author": "Aron Widforss",
  "license": "UNLICENSED"
}
